<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c1b321d-833e-40bd-a110-f2a29abc1f3c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Assessment.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Gender.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Dto\" />
  </ItemGroup>
</Project>